main.container
  h1 Log in

  = simple_form_for(:session, { url: sessions_path }) do |f|
    .form-inputs
      = f.input :email
      = f.input :password

    .actions
      = f.button :submit, class: 'btn-primary', value: 'Log in'
