= simple_form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  - unless @user.persisted?
    fieldset
      legend Authentication data
      = f.input :email
      = f.input :password
      = f.input :password_confirmation

  fieldset
    legend Profile data
    = f.input :full_name
    = f.input :address
    = f.input :city
    = f.input :country_code

  .actions = f.button :submit, class: 'btn-primary'
