main.container
  h1 Editing user

  == render 'form'

  - unless session[:return_to_order].present?
    => link_to 'Show', @user
    '|
    - if policy(User).index?
      =< link_to 'Back', users_path
    - else
      =< link_to 'Back', root_path

