.basket
  = simple_form_for(Basket.new,
    url: add_product_user_basket_path(current_user),
    wrapper: :inline_no_valid) do |f|
    = f.hidden_field :product_id, value: product.id, id: nil
    = f.input :count, label: false, input_html: { id: nil }
    = f.button :submit, 'Add', class: 'btn-success'
