= simple_form_for(@product) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :picture, as: :file
    = f.input :name
    = f.input :price
    = f.input :description

  .actions
    = f.button :submit, class: 'btn-primary'
