main.container
  h1 Listing products

  .row.products
    - @products.each do |product|
      .col-md-4.col-lg-3
        = link_to product, class: 'link link-dark' do
          .thumb
            = upload_image_tag product.picture_path, class: 'img-thumbnail'
          h5
            => product.name
            |($
            = product.price
            |)
        .description = product.description
        .basket
          = simple_form_for(Basket.new,
            url: add_product_user_basket_path(current_user),
            wrapper: :inline_no_valid) do |f|
            = f.hidden_field :product_id, value: product.id, id: nil
            = f.input :count, label: false, input_html: { id: nil }
            = f.button :submit, 'Add', class: 'btn-success'
        .actions
          => link_to 'Edit', edit_product_path(product) if policy(product).edit?
          => link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete if policy(product).destroy?

  = link_to 'New Product', new_product_path if policy(Product).new?
