main.container
  h1 Listing products

  .row.products
    - @products.each do |product|
      .col-md-4.col-lg-3
        = link_to product, class: 'link link-dark' do
          .thumb
            = upload_image_tag product.picture_path, class: 'img-thumbnail'
          h5
            => product.name
            |($
            = product.price
            |)
        .description = product.description
        .actions
          => link_to 'Edit', edit_product_path(product) if policy(product).edit?
          => link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete if policy(product).destroy?

  = link_to 'New Product', new_product_path if policy(Product).new?
