nav.navbar.navbar-dark.bg-dark.navbar-expand-lg
  .container-fluid
    = link_to :root, class: 'navbar-brand' do
      span.text-success Vulnerable
      | App
    button[ class = "navbar-toggler"
            type = "button"
            data-bs-toggle = "collapse"
            data-bs-target = "#navbar-top"
            aria-controls = "navbar-top"
            aria-expanded = "false"
            aria-label = "Toggle navigation" ]
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbar-top
      ul.navbar-nav.me-auto
        - if policy(User).index?
          li.nav-item
            = link_to 'Users', users_path, class: 'nav-link'

        li.nav-item
          = link_to 'Products', products_path, class: 'nav-link'
        li.nav-item
          = link_to 'Contacts', contacts_path, class: 'nav-link'

        - if policy(Management::Message).index?
          li.nav-item
            = link_to 'Messages', management_messages_path, class: 'nav-link'

      ul.navbar-nav
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle[ href = "#"
                                      id = "navbar-language-menu"
                                      role = "button"
                                      data-bs-toggle = "dropdown"
                                      aria-expanded = "false" ]
            | Language
          ul.dropdown-menu.dropdown-menu-dark.dropdown-menu-end[ aria-labelledby = "navbar-language-menu" ]
            li
              = link_to 'English', set_language_path(:en), class: 'dropdown-item', method: :post
            li
              = link_to 'Russian', set_language_path(:ru), class: 'dropdown-item', method: :post

        li.nav-item.dropdown
          a.nav-link.dropdown-toggle[ href = "#"
                                      id = "navbar-user-menu"
                                      role = "button"
                                      data-bs-toggle = "dropdown"
                                      aria-expanded = "false" ]
            = logged_in? ? current_user.display_name : 'Anonymous'
          ul.dropdown-menu.dropdown-menu-dark.dropdown-menu-end[ aria-labelledby = "navbar-user-menu" ]
            - if logged_in?
              li
                = link_to 'My profile', current_user, class: 'dropdown-item'
              li
                = link_to 'My basket', user_basket_path(current_user), class: 'dropdown-item'
              li
                = link_to 'My orders', user_orders_path(current_user), class: 'dropdown-item'
              li
                hr.dropdown-divider
              li
                = link_to 'Log out', session_path(current_user.id), class: 'dropdown-item', method: :delete
            - else
              li
                = link_to 'Log in', new_session_path, class: 'dropdown-item'
              li
                = link_to 'Register', new_user_path, class: 'dropdown-item'
